<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assests/css/style.css">
    <title>Mercearia</title>
</head>
<body>
     <div class="container_login">
        <form class="form">
            <label for="login">Login</label>
            <input type="text" id="senha" class="login" placeholder="Digite seu login">
            <label for="senha">Password</label>
            <input type="password" id="senha" class="senha" placeholder="Digite sua senha">
            <button type="submit" class="botao">Logar</button>
        </form>
     </div>
</body>
</html>
